Changing txt - KI

Intro to REST APIs

Deck of Cards API

https://deckofcardsapi.com/

https://deckofcardsapi.com/api/deck/new/shuffle/?deck_count=1

https://deckofcardsapi.com/api/deck/<<deck_id>>/draw/?count=2

Things to Try
  - what happens when you have a mistake?
  wrong url
  wrong deck id
  letter instead of number

*************************************************************************



Cisco DNA Center Resources on DevNet
DNA Center Dev Center
https://developer.cisco.com/dnacenter/

ALways On Sandbox
http://sandboxdnac.cisco.com/
devnetuser/Cisco123!

API Documentation
https://developer.cisco.com/site/dna-center-rest-api/



*************************************************************************

Trying out the DNA Center APIs
Create a token
 POST https://sandboxdnac.cisco.com/api/system/v1/auth/token
	Authorization: Basic
	User: devnetuser
	Password: Cisco123!

Retrieve list of devices
 GET https://sandboxdnac.cisco.com/dna/intent/api/v1/network-device
 Headers:
 	x-auth-token  enter your token from Create token response

Retrieve count of devices
 GET https://sandboxdnac.cisco.com/dna/intent/api/v1/network-device/count
 Headers:
 	x-auth-token  enter your token from Create token response

Get information about a device by IP Address
 GET https://sandboxdnac.cisco.com/api/v1/network-device/ip-address/10.10.22.73
 Headers:
 	x-auth-token  enter your token from Create token response


*************************************************************************************
Calling APIs from the command line using curl


curl https://deckofcardsapi.com/api/deck/new/shuffle/?deck_count=1

curl https://deckofcardsapi.com/api/deck/oc96c9l0ljmk/draw/?count=2


**************************************************************************************
Using Github

Check git is installed and current version

Open Terminal
$ git --version

Change to the directory where you want to store your files
Handy commands
	ls  list the contents of the current direction
	cd   change the working directory

Clone the repos
git clone https://github.com/CiscoDevNet/coding-101.git

Check status of files
git status



***************************************************************************

Setup your local dev Environment
https://developer.cisco.com/learning-labs/setup/

Code Exchange Project for Python Samples
https://developer.cisco.com/codeexchange/github/repo/CiscoDevNet/DNAC-Top5
